* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Moserrat', sans-serif;
	background-color: #1a237e;
}
.par1-index{
	background-color: #fff;
	background: url('../img/par1-index.jpg');
    width: 100%;
    height: calc(100% - 1.71875rem);
    overflow: hidden;
	padding-top: 1em;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.par2-body{
	background-color: #fff;
	background: url('../img/par1-index.jpg');
    width: 100%;
    height: calc(100% - 1.71875rem);
    overflow: hidden;
	padding-top: 1em;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.title-header {
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
h1.title-header {
	font-family: 'Great Vibes', cursive;
	letter-spacing: 1px;
    text-shadow: 10px 5px 5px #000;
    font-size: 4em;
    padding-top: 10px;
}
/*sidebar*/
.side {
	padding: 20px;
	border-radius: 20px;
	opacity: .9;
}
.side-btn {
	margin-bottom: 20px;
}
/*close sidebar*/
.login-flex {
	margin-top: 30px;
}
.row .col.s12 {
	margin-top: 20px;
}
.req {
	color: red;
}
.form-container {
	border: 1px solid #f7f4f4;
	padding: 20px;
}
.modal.modal-fixed-footer.modal-login {
	background-color: #f1f1f1de;
	width: 36%;
	border-radius: 10px;
	height: 60%;
}
li.logout-user {
	color: #fff;
	text-align: center;
}
.signup:hover {
	text-decoration: underline;
}
.product-image {
	height: 250px;
	/*width: 200px;*/
	width: 100%;
	/*padding: 23px;*/
	/*background-color: #fff3e0;*/
}

.optionActiveD {
	width: 100px;
	float: left;
	clear: both;
}
.user-modal{
	background-color: #f1f1f1de;
	width: 36%;
	border-radius: 10px;
	padding: 2em;
	/*height: 60%;*/
}
.update {
	width: 70%;
	padding-bottom: 20px;
}
.user-details{
	padding: 10px;
}
.modal-title {
	font-weight: bold;
	font-size: 1.5em;
}

.del-btn {
	margin-left: 3.5em;
	margin-top: 1em;
}
.disabled-message{
	border: 1px solid #ff000057;
	background-color: #ffdede85;
	border-radius: 10px;
}
.disable-message{
	width: 200px;
	height: 40px;
	margin-top: 0;
	line-height: 40px;
}
.contact-disable {
	border: 1px solid blue;
}
.row .col.s12.product-name,
.row .col.s12.product-description,
.row .col.s12.product-price{
	margin-top: 0;
}
.row .col.product-name,
.row .col.product-description,
.row .col.product-price {
	padding-left: 0;
}
.card .card-content {
	padding-top: 5px;
}
.btn-product {
	margin-top: 10px;
	width: 140px;
}
input[type=number].quantity{
	height: 1em;
	width: 62%;
}
.row .col.s12 > .icon {
	width: 40px;
	height: 40px;
}
.invoice{
	margin-top: 0;
}
.invoice-title{
	display: inline-block;
}
td.total {
	border-top: 1px solid #000;
}
input[type=text].underline:not(.browser-default){
	border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/*
 *Your profile
 *
 */

	.profile-container{
		/*border: 1px solid #000;*/
	}
	/*.user-email {
		background-color: red;
	}*/
	.profile-divider {
		/*background-color: green;*/
		height: 30px;
		/*width: 30px;*/
	}
	.order-details-container {
		/*border: 1px solid #000;*/
	}
	/*footer*/
	footer{
	width: 100%;
	text-align: center;
	height: 50px;
	background-color: #000;
	color: #fff;
	line-height: 50px;
	}
	p {
		text-align: center;
		margin-top: 50px;	
	}
	div.contacts {
		display: inline-block;
		padding-left: 6px;
		padding-bottom: 10px;
		color: #fff;
		padding-top: 1em;
		right: 0;
	}
	div.contacts a {
		text-decoration: none;
		color: #fff;
	}
	.title-footer {
		display: inline-block;
    	font-size: 1.3em;
    	letter-spacing: 7px;
	}
	footer.page-footer .container .row .col.l6  {
		float: right;
	}

	div.footer-copyright > div.container {
		text-align: center;
	}
		div.getting-started {
		text-align: center;
    	line-height: 100px;
	}
	.footer-copyright{
		border-top: 1px solid #fff;
	}
	button, select{
		background: #13137d;
    	color: #efe6e6;
    	padding: 7px;
    	border-radius: 7px;
    	margin: 0 2px;
	}
	.parallax-container{
		overflow: visible;
	}
	/*close footer*/
	/*Home*/
	.home-container{
		height: 720px;
		border-radius: 10px;
		opacity: .9;
	}
	.home-title{
		margin: 0;
	}

	div.pagination{
		margin-bottom: 20px;
	}
	.cart-btn{
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	p.contact-details{
		text-align: justify;
		text-indent: 50px;
	}
	.home-title1{
		font-family: 'Great Vibes', cursive;
		font-size: 5em;
		color: #fff;
		text-shadow: 5px 2px 2px #000;
		line-height: 500px;

	}
/*Close Home*/
	/*Menu*/
	.menu-container{
		border-radius: 10px;
		opacity: .9;
		background-color: #fff;
	}

/*Close Menu*/
/*contact*/ 
	.contact-container{
		height: 720px;
		border-radius: 10px;
		opacity: .9;
}
	.contact-title{
		margin: 0;
	}

/*close*/
/*
 *
 * Mobile
 *
 */

@media only screen and (max-width: 480px){
	.par1-index{
		padding-top: 25em;
	}
	.p-index{
		margin-top: 0;
		text-align: justify;
		text-indent: 50px;
		font-size: 1.2em;
	}
	h1.title-header{
		padding-bottom: 1.2em;
	}
	.side-nav {
		width: 150px;
		opacity: 0.9;
	}
	.side-nav li> a {
		padding: 0;
		margin: 0 auto;
		text-align: center;
	}
	.modal.modal-fixed-footer.modal-login {
		background-color: #f1f1f1de;
		width: 90%;
		border-radius: 10px;
		height: 90%;
	}
	.update {
		width: 77%;
		padding: 0;
	}
	button, select{
		background: #adadb7;
	    color: #efe6e6;
	    padding: 20px;
	    border-radius: 7px;
	}
	span.badge {
		background: #ffffff4d;
	    color: #fff0f0;
	    border-radius: 12px;
	}
	.page-footer {
		height: auto;
	}
	.contacts{
	    padding-left: 6px;
        color: #fff;
	    padding-top: 1em;
	    right: 0;
	}
	.del-btn{
		margin-left: 0;
	}

	.total-btn{
		width: 246px;
		margin-bottom: 10px;
	}
}
/*
 *
 * Tablet
 *
 */
@media only screen and (min-width: 481px) and (max-width: 960px) {
	.par1-index{
		padding-top: 45em;
	}
	h1.title-header {
		font-size: 8em;
	    padding-bottom: 350px;
	}
	.p-index{
		margin-top: 0;
		text-align: justify;
		text-indent: 50px;
		font-size: 2em;
	}
	.page-footer {
		height: auto;
	}
	.contacts{
	    padding-left: 6px;
        color: #fff;
	    padding-top: 1em;
	    right: 0;
	}
	.total-btn{
		width: 246px;
		margin-bottom: 10px;
		margin-left: 20px;
	}


}
@media only screen and (min-width: 961px) {
	.par1-index{
		padding-top: 45em;
	}
	h1.title-header {
		font-size: 8em;
		padding-bottom: 1em;
	}
	.p-index{
		margin-top: 0;
		text-align: justify;
		text-indent: 50px;
		font-size: 2em;
	}
	.page-footer {
		height: auto;
	}
	.contacts{
	    padding-left: 6px;
        color: #fff;
	    padding-top: 1em;
	    right: 0;
	}
	.total-btn{
		width: 246px;
		margin-bottom: 30px;
		margin-left: 20px;
	}
}