/*CSS Reset*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: #01579B;
}
/*header nav*/
nav > a.brand-logo > img.logo {
	height: 56px;
}

.row .col {
	padding: 0;
}

nav {
	background-color: #000;
}
div.icon {
	width: 80%;
/*	height: 40px;*/
	margin: 0 auto;
	/*border: 1px solid #000;*/
}
div.icon img {
	width: 100%;
	/*height: 100px;*/
	background-color: red;
	/*background: url('img/icon.png');*/
	margin-top: 20px;
}

.side-nav li> a {
	padding: 0;
	margin: 0 auto;
	text-align: center;
}

nav ul a:hover {
	background-color: #fff;
}

header {
	border-bottom: 1px solid #fff;
}
.side-nav {
	width: 30%;
}
.side.nav > li > a:active {
	background-color: #630808;
	color: #fff;
}
a.dropdown-button {
	height: 64px;
}
.dropdown-content li>a, .dropdown-content li>span {
	color: #000;
	line-height: 37px;
	text-align: center;
}
.disabled {
    pointer-events:none; /*//This makes it not clickable*/
    opacity:0.6;         /*//This grays it out to look disabled*/
}

.video-parallax {
  	position: fixed;
  	top: 0;
  	left: 0;
  	height: auto;
  	width: auto;
  	min-width: 100%;
  	z-index: -9999;
}
.vid-parallax {
  	top: 0;
  	right: 0;
  	width: 100%;
}
.bgvid {
	z-index: -1;
}
.title-header {
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1.title-header {
	font-family: 'Great Vibes', cursive;
	letter-spacing: 1px;
    text-shadow: 10px 5px 5px #000;
    font-size: 4em;
    padding-top: 10px;
}

div.contacts {
	display: inline-block;
	float: right;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #fff;
}
div.contacts a {
	text-decoration: none;
	color: #fff;
}
.grey-text.text-darken-3 {
	margin-bottom: 10px;
	text-align: justify;
	text-indent: 50px;
}
/*getting*/
div.getting {
	background-color: #fff;
	height: 100px;
	width: 100%;
}
div.getting-started {
	text-align: center;
    line-height: 100px;
}
.btn, .btn-large {
	background-color: #ad0000;
}
/*footer*/
.page-footer {
	background-color: #000;
	color: #fff;
}
.light, .page-footer .footer-copyright {
	border-top: 1px solid #fff;
}

.row {
	margin-bottom: 0px;
	}
	/*character page*/
.carousel {
	background-image: url("../character/img/cbg.png");
	background-size: cover;
	background-repeat: no-repeat;
	}
/*.played {
	width: 80%;
}*/
h3 {
	padding-top: .5em;
}
h3.character {
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	color: #fff;
}
.collapsible-body {
	background-color: #cacacae0;
}
img.logo {
	height: 65px;
	}
.card-panel {
	margin: 1em;
}
.char-details {
	font-size: 2em;
	margin-top: 10px;
}
p.char-quote {
	font-size: 1.5em;
}
/*mobile*/
@media only screen and (max-width: 480px) {
	.side-nav {
		width: 150px;
	}
	nav > ul {
		top: 200px;
	}
	h1.title-header {
		font-size: 3em;
		margin-top: -17px;
	}
	.section {
		padding: 0;
		margin-top: 54%;
	}
	.header {
		font-size: 2em;
	}
	.grey-text .text-darken-3 .lighten-3 {
		text-align: justify;
		text-indent: 50px;
	}

	div.collapsible-header > img.avatar {
		height: 50px;
		width: 50px;
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
		margin-left: 10px;
		line-height: 47px;
		font-size: 1.5em;
	}
	img.logo {
		height: 52px;
		margin-left: 26px;
	}
	.carousel {
		height: 347px;
	}
	.carousel .carousel-item {
		top:-38px;
	}
	.card-panel {
		font-size: 1em;
	}
	.char-details {
		font-size: 1em;
	}
	p.char-details {
		text-indent: 50px;
		text-align: justify;
	}
}
/*Tablet*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
	.section {
		padding: 0;
		margin-top: 45%;
	}
	div.icon {
		width: 80%;
		padding-top: 20px;
	}
	/*Character tablet*/
	div.collapsible-header > img.avatar {
		height: 90px;
		width: 90px; 
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
	    margin-left: 10px;
	    line-height: 88px;
	    font-size: 2.5em;
	}
	.carousel .carousel-item {
		top: -65px;
		width: 244px;
	}
	.card-panel {
		font-size: 1em;
	}
	.char-details {
		font-size: 1.3em;
	}
	p.char-details {
		text-indent: 50px;
		text-align: justify;
	}
	h1.title-header {
		margin-top: -1em;
	}

}
/*Desktop*/
@media only screen and (min-width: 961px) {
	img.logo {
		padding-left: 33px;
	}
	.title-header {
    	font-size: 2em;
	}
	.section {
		margin-top: 50%;
	}
	footer.page-footer .container .row .col.l6  {
		float: right;
	}
	div.footer-copyright > div.container {
		text-align: center;
	}
	nav ul a:hover {
	background-color: red;
	}
	/*Character */
	.row .col.l6 {
		float: left;
	}
	.carousel {
		height: 541px;

	}
	.carousel .carousel-item {
		top: -123px;
		width: 337px;
	}
	div.collapsible-header > img.avatar {
		height: 90px;
		width: 90px;
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
	    margin-left: 10px;
	    line-height: 88px;
	    font-size: 2em;
	}
	.char-details {
		text-align: justify;
		text-indent: 50px;
		font-size: 1.3em;
	}
	.fa-3x {
		font-size: 2em;
	}
}