/*css reset*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Niconne', cursive;
}


/* header*/
header {
	height: 100%;
	position: fixed;
	background-color: #161916;
	width: 20%;
	text-align: center;
	float: left;
}
.square {
	background: url('../img/coffee.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 200px;
	width: 80%;
	margin: 20px auto;
	opacity: 0.9;
	border-radius: 5px;
	border: 5px solid #fff;
}

li {
	background-color: #fff;
	padding: 20px;
	width: 80%;
    margin: 20px auto;
    font-size: 25px;
    border-radius: 18px;
}

nav > ul > a {
	text-decoration: none;
	color: #263238;
	list-style-type: none;
}
/*
 *
 *
 * main
 *
 */

main {
	width: 80%;
	float: right;
}

#home {
	height: 720px;
	background: url('../img/homebg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
#about {
	/*height: 500px;*/
	background-color: #36368a;
}
#services {
	/*height: 500px;*/
	background-color: #6b0000;
	color: #fff;
}
#projects {
	/*height: 500px;*/
	background-color: #36368a;
}
#gallery {
	/*height: 500px;*/
	background-color: #6b0000;
}

section#home > div.website {
	position: relative;
	width: 40%;
	text-align: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); 
}

section#home > div.website > div.descrip {
	padding: 30px;
	background-color: #000;
	border-radius: 50px;
	color: #fff;
	opacity: 0.7;
	/*width: 80%;
	text-align: center;*/
}

section#home > div.website > div.descrip > h1 {
	font-size: 2.5em;
	font-family: 'Molle', cursive;
}
p {
	
	font-size: 18px;
}

h3 {
	color: #fff;
	font-size: 50px;
	font-family: 'Molle', cursive;
}
/*footer*/
#footer {
	background-color: #000;
	color: #fff;
	opacity: 0.5;
}

li:hover {
	background-color: #000;
	color: #fff;
	border-bottom: 2px solid #fff;
}

li:active {
	background-color: #EA80FC;
}

/*toggle*/
#toggleIcon,
#toggleIcon1 {
	background-color: #a5a5a500;
	position: fixed;
	top: 0;
	left: 20%;
	padding: 15px;
	z-index: 2222222;
	font-weight: 2em;
	color: #fff;
	border: 1px solid;
}

#toggleIcon1 {
	left: 0;
}

/*
 *
 *Mobile
 *
 */

@media only screen and (min-width: 320px) {
section {
	padding-left: 2em;
	height: 100%;
}
/*mobile header*/
.square {
	height: 3.2em;
}

li {
	padding: 9px;
	font-size: 11px;
	margin: .3em auto;
	border-radius: .3em;
}
/*home mobile*/
#home {
	height: 480px;
}
section#home > div.website {
	position: relative;
	width: 76%;
	text-align: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

section#home > div.website > div.descrip {
	padding: 15px;
	background-color: #000;
	border-radius: 5px;
	color: #fff;
	opacity: 0.7;
}
section#home > div.website > div.descrip > h1 {
	font-size: 1.5em;
	font-family: 'Molle', cursive;
}
section#home > div.website > div.descrip > p {
	font-size: 10px;
}
/*about mobile*/
#about {
	height: inherit;
}
h3 {
	text-align: center;
	font-size: 2.3em;
	padding: .5em;
}
p {
	font-size: .9em;
	color: #fff;
	padding: .8em;
}
/*services mobile*/
.services, .gallery {
	padding: .8em;
}

.box {
	border: 1px solid #fff;
	margin-bottom: 1em;
}
.avatar {
	background-color: #B2EBF2;
	height: 2.1em;
    width: 2.1em;
    position: absolute;
    border-radius: 50%;
    margin-left: .5em;
    margin-top: .2em;
}
h5 {
	margin-left: 2.5em;
    padding: .8em;
}
/*projects mobile*/
#projects {
	height: inherit;
}
/*footer mobile*/
section#footer > p {
	font-size: .6em;
	text-align: center;
}
}
/*
*
*Tablet
*
*
*/
@media only screen and (min-width: 501px) and (max-width: 900px) {

}
/*
*
*Website
*
*/
@media only screen and (min-width: 901px) {
section#home > div.website {
	position: relative;
	width: 40%;
	text-align: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); 
}

section#home > div.website > div.descrip {
	padding: 30px;
	background-color: #000;
	border-radius: 50px;
	color: #fff;
	opacity: 0.7;
/*width: 80%;
text-align: center;*/
}

section#home > div.website > div.descrip > h1 {
	font-size: 2.5em;
	font-family: 'Molle', cursive;
}
section#home > div.website > div.descrip > h1 > p {
	font-size: 18px;
}
}